map "Enigme sujet" elements {
	
	explorer "Dora" 
		maxSize 3 
		items { 
			"Tentative" 
			"Tentative" 
			"Tentative" 
		}
	
	place "Énigme" 
		description true "Là où une question est posée, trois réponses sont données, un pari est pris"
		type begin
		placeItemCondition false
		paths {
			"versSuccès" 
			"versÉchec"
		}
		NPCs { 
			"Sphinx"
		}
	
	place "Succès"
		description true "Félicitations pour votre bonne réponse!"
		type end
		placeItemCondition false
		paths { "versSuccès" }
	
	place "Échec"
		description true "Never gonna give you up"
		type end
		placeItemCondition false
		paths { "versÉchec" }
	
	path "versÉchec"
		description true "chemin pris en cas de réussite"
		visibleCondition true
		openedCondition "Réussite"
		obligatoryCondition true
		extremity1 "Enigme"
		extremity2 "Succès"
		
	path "versSuccès"
		description true "chemin pris en cas d'échec"
		visibleCondition true
		openedCondition "Tentative" = 0
		obligatoryCondition true
		extremity1 "Énigme"
		extremity2 "Échec"
	
	item "Tentative"
		description true "Il est encore possible de répondre"
		size 1
		visibleCondition false
	
	knowledge "Réussite"
		description true "Vous savez que vous avez réussi"
		visibleCondition false
		
	npc "Sphinx"
		obligatoryCondition true
		visibleCondition not "Réussite" or "Tentative" > 0
		initialChoices  { "Enigme Sphinx" with condition true } 
	
	choice "Enigme Sphinx"
		text "J'ai quatre pattes le matin, deux le midi et trois le soir, qui suis-je ?"
		endingCondition "Réussite" or "Tentative" = 0
		answers { 
			
			answer "Un homme" 
				action "Bonne Réponse" 
				nextChoices {
					"Enigme Sphinx" with condition true
				} 
				precedentActions  { 
					"Mauvaise Réponse" with condition true
				} 
				with condition true
				
			answer "La famille d'évolution de Ramolosse" 
				action "Bonne Réponse" 
				nextChoices {
					"Enigme Sphinx" with condition true
				}
				with condition true
				
			answer "La famille d'évolution de Porygon" 
				action "Bonne Réponse" 
				nextChoices { 
					"Enigme Sphinx" with condition true
				}
				with condition true
				
			answer "Réponse fausse quelconque" 
				action "Mauvaise Réponse" 
				nextChoices {
					"Enigme Sphinx" with condition true
				}
				with condition true
		}
		
	action "Bonne Réponse"
		knowledges { 
			"Réussite" with condition true
		}

	action "Mauvaise Réponse"
		itemsConsumed {
			 "Tentative" with condition true
		}
}