map "Enigme sujet" elements {
	
	condition "Énigme réussite" formula "Réussite"
	condition "Énigme ratée" formula "Tentative" = 0
	condition "Fin du dialogue du sphinx" formula "Réussite" or "Tentative" = 0
	condition "Visibilité du Sphinx" formula not "Réussite" or "Tentative" > 0

	explorer "Dora" maxSize 3 items "Tentative" "Tentative" "Tentative"
	
	place "Énigme" 
		description true "Là où une question est posée, trois réponses sont données, un pari est pris"
		type begin
		canPlaceItem false
		paths "versSuccès" "versÉchec"
		NPCs "Sphinx"
	
	place "Succès"
		description true "Félicitations pour votre bonne réponse!"
		type end
		canPlaceItem false
		paths "versSuccès"
	
	place "Échec"
		description true "U suck"
		type end
		canPlaceItem false
		paths "versÉchec"
	
	path "versÉchec"
		description true "chemin pris en cas de réussite"
		visibleCondition true
		openedCondition "Énigme réussite"
		obligatoryCondition true
		extremity1 "Enigme"
		extremity2 "Succès"
		
	path "versSuccès"
		description true "chemin pris en cas d'échec"
		visibleCondition true
		openedCondition "Énigme ratée"
		obligatoryCondition true
		extremity1 "Énigme"
		extremity2 "Échec"
	
	item "Tentative"
		description true "Il est encore possible de répondre"
		size 1
		visibleCondition false
	
	knowledge "Réussite"
		description true "Vous savez que vous avez réussi"
		visibleCondition false
		
	npc "Sphinx"
		isObligatory true
		visibleCondition true
		initialChoices beginning condition true for "Enigme Sphinx"
	
	choice "Enigme Sphinx"
		text "J'ai quatre pattes le matin, deux le midi et trois le soir, qui suis-je ?"
		endingCondition "Fin du dialogue du sphinx"
		answers { 
			conditionnalAnswer true precedentActions condition true for "Mauvaise Réponse" for answer "Un homme" action "Bonne Réponse" nextChoice condition true for "Enigme Sphinx"
			conditionnalAnswer true for answer "La famille d'évolution de Ramolosse" action "Bonne Réponse" nextChoice condition true for "Enigme Sphinx"
			conditionnalAnswer true for answer "La famille d'évolution de Porygon" action "Bonne Réponse" nextChoice condition true for "Enigme Sphinx"
			conditionnalAnswer true for answer "Réponse fausse quelconque" action "Mauvaise Réponse" nextChoice condition true for "Enigme Sphinx"
		}
		
	action "Bonne Réponse"
		knowledges condition true for "Réussite"
	
	action "Mauvaise Réponse"
		itemsConsumed condition true for "Tentative"
}