map "Enigme sujet" {
	
	explorer "Dora" {
		maxSize 3 
		items { 
			"Tentative" "Tentative" "Tentative" 
		}
	}
		
	
	place "Énigme" {
		descriptions {"Là où une question est posée, quatre réponses sont données, un pari est pris"}
		type begin
		placeItemCondition false
		paths {
			"versSuccès" 
			"versÉchec"
		}
		NPCs { 
			"Sphinx"
		}
	}
	
	place "Succès"{
		descriptions { "Vous avez gagné !"}
		type end
		placeItemCondition false
		paths { "versSuccès" }
	}
	
	place "Échec" {
		descriptions  {"Vous avez perdu... :( "}
		type end
		placeItemCondition false
		paths { "versÉchec" }
		}
	
	path "versÉchec" {
		descriptions { "Chemin pris en cas de réussite"}
		openedCondition "Réussite"
		to "Succès"
		}
		
	path "versSuccès" {
		descriptions { "chemin pris en cas d'échec"}
		openedCondition "Tentative" = 0
		to "Échec"
		}
	
	item "Tentative" {
		descriptions { "Il est encore possible de répondre" }
		size 1
		visibleCondition false
		}
	
	knowledge "Réussite" {
		descriptions  { "Vous savez que vous avez réussi" }
		visibleCondition false
	}
		
	npc "Sphinx" {
		obligatoryCondition true
		visibleCondition not "Réussite" or "Tentative" > 0
		initialChoices  { "Enigme Sphinx"} 
		}
	
	choice "Enigme Sphinx" {
		text "J'ai quatre pattes le matin, deux le midi et trois le soir, qui suis-je ?"
		endingCondition "Réussite" or "Tentative" = 0
		answers { 
			
			answer "Un homme" {
				action "Bonne Réponse" 
				nextChoices {
					"Enigme Sphinx"
				}
				precedentActions  { 
					"Mauvaise Réponse"
				}
			}
			
			answer "La famille d'évolution de Ramolosse" {
				action "Bonne Réponse" 
				nextChoices {
					"Enigme Sphinx"
				}
			}
				
			answer "La famille d'évolution de Porygon" {
				action "Bonne Réponse" 
				nextChoices { 
					"Enigme Sphinx"
				}
			}
				
			answer "Réponse fausse quelconque" {
				action "Mauvaise Réponse" 
				nextChoices {
					"Enigme Sphinx"
				}
			}
		}	
	}
		
	action "Bonne Réponse" {
		knowledges { 
			"Réussite"
		}
	}

	action "Mauvaise Réponse" {
		itemsConsumed {
			 "Tentative"
		}	
	}
}