grammar fr.n7.PrototypeExplo with org.eclipse.xtext.common.Terminals

generate prototypeExplo "http://www.n7.fr/PrototypeExplo"
/*La map est */
MainMap: 'map' name=MapID
	'elements' '{' elements += MapElements+ '}'
;

MapElements: Explorer | Place | Item | Path | NPC | Choice | Action | Condition | Knowledge;

/*E3 E6*/
Explorer: 'explorer' name=ExplorerID 
	'maxSize' maxSize=INT 
	& ('items' '{' items+=ItemID+ '}')? 
	& ('knowledges' '{' knowledges+=Knowledge+ '}')?
;



Description: condition=Condition description=STRING
;


ConditionalItem: item=ItemID  
	'with' 'condition' condition=Condition
;

/*E5 E40 E41 E42*/
Item: 'item' name=STRING 
	'description' description=Description 
	& 'size' size=INT 
	& 'visibleCondition' visibleCondition=Condition
	& ('transformabilityConditions' '{' transformabilityCondition=ConditionalItem '}')?
;


ConditionalKnowledge: knowledge=KnowledgeID
	'with' 'condition' condition=Condition
;

/*E3 */
Knowledge: 'knowledge' name=STRING 
	& 'description' description=Description 
	& 'visibleCondition' visibleCondition=Condition
;



/*E7 E14*/
Place: 'place' name=STRING 
	'description' description=Description 
	& 'type' type=PlaceType 
	& 'placeItemCondition' placeItemCondition=Condition
	& 'paths' '{' paths+=PathID+ '}'
	& ('items' '{' items+=ItemID+ '}')? 
	& ('knowledges' '{' knowledges+=KnowledgeID+ '}')? 
	& ('NPCs' '{' npcs+=NPCID+ '}')?
;

/*E8 */
PlaceType: normal = 'normal'
	| begin = 'begin'
	| end = 'end'
;

/*E9 E10 E11 E16 E20*/
Path: 'path' name=STRING 
	'description' description+=Description 
	& 'visibleCondition' visibleCondition=Condition
	& 'openedCondition' openedCondition=Condition
	& 'obligatoryCondition' obligatoryCondition=Condition
	& 'extremity1' startingPlace=PlaceID 
	& 'extremity2' finishingPlace=PlaceID 
	& ('items' '{' items+=ConditionalItem+ '}')? 
	& ('knowledges' '{' knowledges+=ConditionalKnowledge+ '}')? 
	& ('itemsConsumed' '{' itemsConsumed+=ConditionalItem+ '}')?
;


/*Type booléen */
Bool: true = 'true'
	| false = 'false'
;

/*E25 */
NPC: 'npc' name=STRING 
	'obligatoryCondition'  obligatoryCondition = Condition
	& 'visibleCondition' visibleCondition=Condition
	& 'initialChoices' '{' initialChoice+=BeginningChoice+ '}'
 	;

/*E23 */
Condition: NormalDisjunctiveForm | Bool
;

/* Description des conditions*/
Comparator: lt='<' 
	| gt='>' 
	| lte='<=' 
	| gte='>=' 
	| eq='=' 
	| neq='!='
;

Negation: 'not';
AtomicCondition: {AtomicCondition} Negation? ((item=ItemID comparateur=Comparator constante=INT )| knowlegde = KnowledgeID);

Conjunction: conditions += AtomicCondition ('and' conditions += AtomicCondition)*;

NormalDisjunctiveForm: conjunctions += Conjunction ('or' conjunctions += Conjunction)*;


/* E30 */
Choice: 'choice' name=STRING
	'text' text = STRING
	& 'endingCondition' endingCondition=Condition
	& 'answers' '{' answers+=ConditionnalAnswer* '}'
;

Answer: 'answer' name=STRING 
	'action' action=ActionID 
	& 'nextChoices' '{' nextChoice += ConditionalChoice+ '}';

BeginningChoice: Choice=ChoiceID 
	'with' 'condition' condition=Condition
;


ConditionalChoice: Choice=ChoiceID
	'with' 'condition' condition=Condition
;


Action: 'action' name=STRING 
	('items' '{' items+=ConditionalItem+ '}')? 
	& ('knowledges' '{' knowledges+=ConditionalKnowledge+ '}')? 
	& ('itemsConsumed' '{' itemsConsumed+=ConditionalItem+ '}')?
;

ConditionnalAnswer: answer=Answer 
	('precedentActions' '{' precedentActions+=ActionCondition+ '}')? 
	& 'with' 'condition' condition = Condition
;

ActionCondition: action=ActionID
	'with' 'condition' condition = Condition
;

/*En soit inutile, pour se repérer plus facilement */
MapID: {MapID} STRING;
ItemID: {ItemID} STRING;
KnowledgeID: {KnowledgeID} STRING;
PlaceID: {PlaceID} STRING;
PathID: {PathID} STRING;
NPCID: {NPCID} STRING;
ChoiceID: {ChoiceID} STRING;
ActionID: {ActionID} STRING;
ExplorerID: {ExplorerID} STRING;